upstream webapp
{
    server web:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  web web.local;

    location / 
    {
#        include uwsgi_params;
#        uwsgi_pass webapp;
         proxy_pass http://webapp/hwinfo;
         proxy_http_version 1.1;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host:$proxy_port;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header X-Forwarded-Host $http_host;
         proxy_set_header X-Forwarded-Proto $scheme;   
    }

}

